/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Modern Header Styles */
* {
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
   margin: 0;
   padding: 0;
}

.site-header {
   background-color: #fff;
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
   padding: 18px 0;
   position: sticky;
   top: 0;
   z-index: 1000;
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
   background-color: rgba(255, 255, 255, 0.92);
   border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.header-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 24px;
}

.header-section {
   display: flex;
   align-items: center;
}

.nav-links {
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;
   gap: 28px;
}

.nav-links li {
   margin: 0;
}

.nav-links a {
   color: #444;
   text-decoration: none;
   font-weight: 500;
   font-size: 15px;
   letter-spacing: 0.3px;
   transition: all 0.3s ease;
   position: relative;
   padding-bottom: 4px;
}

.nav-links a:hover {
   color: #2c6bed;
}

.nav-links a::after {
   content: "";
   position: absolute;
   width: 0;
   height: 2px;
   bottom: -2px;
   left: 0;
   background-color: #2c6bed;
   transition: width 0.3s ease;
   border-radius: 2px;
}

.nav-links a:hover::after {
   width: 100%;
}

.logo a {
   font-size: 26px;
   font-weight: 700;
   color: #2c6bed;
   text-decoration: none;
   display: flex;
   align-items: center;
   gap: 8px;
}

.logo a::before {
   content: "";
   display: inline-block;
   width: 12px;
   height: 12px;
   background-color: #2c6bed;
   border-radius: 2px;
   transform: rotate(45deg);
}

.center-section {
   flex-direction: column;
}

.main-nav {
   margin-top: 12px;
}

/* Header buttons */
.header-button {
   padding: 10px 20px;
   border-radius: 8px;
   font-weight: 500;
   font-size: 14px;
   background-color: #2c6bed;
   color: white;
   border: none;
   cursor: pointer;
   transition: all 0.3s ease;
   margin-left: 16px;
}

.header-button:hover {
   background-color: #1a5ad7;
   transform: translateY(-1px);
   box-shadow: 0 5px 15px rgba(44, 107, 237, 0.2);
}

.header-button.outline {
   background-color: transparent;
   border: 1.5px solid #2c6bed;
   color: #2c6bed;
}

.header-button.outline:hover {
   background-color: #f0f5ff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
   .header-container {
      flex-direction: column;
   }

   .header-section {
      margin: 10px 0;
   }

   .nav-links {
      gap: 16px;
   }
}

/* Property Images Section Styles */
.property-images {
   padding: 2rem;
   max-width: 1200px;
   margin: 0 auto;
}

.property-images h1 {
   text-align: center;
   margin-bottom: 2rem;
   color: #333;
}

.property-images h2 {
   margin: 1.5rem 0 1rem;
   padding-bottom: 0.5rem;
   border-bottom: 2px solid #eee;
   color: #444;
   text-transform: capitalize;
}

.category-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 1.5rem;
   margin-bottom: 2rem;
}

.image-card {
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   background: #fff;
   cursor: pointer;
}

.image-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.image-card img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   display: block;
}

.image-title {
   padding: 0.75rem;
   font-size: 0.9rem;
   color: #555;
   text-align: center;
   border-top: 1px solid #eee;
}

/* Full screen image overlay */
.image-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.9);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
   cursor: pointer;
}

.image-overlay img {
   max-width: 90%;
   max-height: 90%;
   object-fit: contain;
}

@media (max-width: 768px) {
   .category-container {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 1rem;
   }

   .image-card img {
      height: 150px;
   }
}

/* Footer Styles - Add to your style.css file */
.site-footer {
   background-color: #fff;
   box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.06);
   padding: 48px 0 24px;
   border-top: 1px solid rgba(0, 0, 0, 0.03);
}

.footer-container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 24px;
}

.footer-section {
   flex: 1;
   min-width: 200px;
   margin-bottom: 24px;
}

.footer-logo a {
   font-size: 24px;
   font-weight: 700;
   color: #2c6bed;
   text-decoration: none;
   display: flex;
   align-items: center;
   gap: 8px;
}

.footer-logo a::before {
   content: "";
   display: inline-block;
   width: 10px;
   height: 10px;
   background-color: #2c6bed;
   border-radius: 2px;
   transform: rotate(45deg);
}

.footer-tagline {
   color: #666;
   font-size: 14px;
   margin-top: 8px;
}

.footer-section h3 {
   color: #333;
   font-size: 16px;
   font-weight: 600;
   margin-bottom: 16px;
   position: relative;
   padding-bottom: 10px;
}

.footer-section h3::after {
   content: "";
   position: absolute;
   width: 30px;
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: #2c6bed;
   border-radius: 2px;
}

.footer-links {
   list-style: none;
   padding: 0;
   margin: 0;
}

.footer-links li {
   margin-bottom: 10px;
}

.footer-links a {
   color: #555;
   text-decoration: none;
   font-size: 14px;
   transition: all 0.3s ease;
}

.footer-links a:hover {
   color: #2c6bed;
   padding-left: 5px;
}

.footer-social {
   display: flex;
   list-style: none;
   padding: 0;
   margin: 0;
   gap: 16px;
}

.footer-social a {
   color: #555;
   font-size: 18px;
   transition: all 0.3s ease;
}

.footer-social a:hover {
   color: #2c6bed;
   transform: translateY(-2px);
}

.footer-bottom {
   text-align: center;
   padding-top: 24px;
   margin-top: 24px;
   border-top: 1px solid #eee;
}

.footer-bottom p {
   color: #777;
   font-size: 13px;
}

@media (max-width: 768px) {
   .footer-container {
      flex-direction: column;
   }

   .footer-section {
      margin: 16px 0;
      text-align: center;
   }

   .footer-section h3::after {
      left: 50%;
      transform: translateX(-50%);
   }

   .footer-social {
      justify-content: center;
   }
}

/* Listings Section Styles */
.listings {
   padding: 60px 24px;
   max-width: 1200px;
   margin: 0 auto;
}

.listings .heading {
   font-size: 28px;
   color: #333;
   text-align: center;
   margin-bottom: 40px;
   font-weight: 600;
   position: relative;
   padding-bottom: 15px;
}

.listings .heading::after {
   content: "";
   position: absolute;
   width: 60px;
   height: 3px;
   background-color: #2c6bed;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   border-radius: 2px;
}

.listings .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   gap: 25px;
}

.listings .box {
   background-color: #fff;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.listings .box:hover {
   transform: translateY(-5px);
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.listings .admin {
   display: flex;
   align-items: center;
   gap: 10px;
   padding: 15px;
}

.listings .admin h3 {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: #2c6bed;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 18px;
}

.listings .admin div p {
   margin: 0;
   font-weight: 500;
   color: #444;
}

.listings .admin div span {
   font-size: 12px;
   color: #777;
}

.listings .thumb {
   position: relative;
   height: 220px;
   overflow: hidden;
}

.listings .thumb img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: transform 0.5s ease;
}

.listings .box:hover .thumb img {
   transform: scale(1.05);
}

.listings .total-images {
   position: absolute;
   top: 15px;
   left: 15px;
   background-color: rgba(255, 255, 255, 0.8);
   padding: 6px 12px;
   border-radius: 20px;
   font-size: 14px;
   color: #444;
   display: flex;
   align-items: center;
   gap: 5px;
   backdrop-filter: blur(3px);
}

.listings .type {
   position: absolute;
   bottom: 15px;
   left: 15px;
   display: flex;
   gap: 8px;
}

.listings .type span {
   background-color: #2c6bed;
   color: white;
   padding: 6px 12px;
   border-radius: 20px;
   font-size: 13px;
   text-transform: capitalize;
   font-weight: 500;
}

.listings .type span:nth-child(2) {
   background-color: #28a745;
}

.listings .save {
   position: absolute;
   top: 15px;
   right: 15px;
   z-index: 10;
}

.listings .save button {
   background-color: rgba(255, 255, 255, 0.8);
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: none;
   font-size: 18px;
   color: #ff5a5a;
   cursor: pointer;
   transition: all 0.3s ease;
   backdrop-filter: blur(3px);
}

.listings .save button:hover {
   background-color: white;
   transform: scale(1.1);
}

.listings .name {
   font-size: 18px;
   color: #333;
   padding: 15px 15px 8px;
   margin: 0;
   font-weight: 600;
   text-transform: capitalize;
}

.listings .location {
   display: flex;
   align-items: center;
   gap: 8px;
   padding: 0 15px 12px;
   margin: 0;
   color: #666;
   font-size: 14px;
}

.listings .location i {
   color: #2c6bed;
}

.listings .flex {
   display: flex;
   justify-content: space-between;
   padding: 10px 15px;
   border-top: 1px solid #eee;
}

.listings .flex p {
   display: flex;
   align-items: center;
   gap: 5px;
   color: #666;
   font-size: 14px;
   margin: 0;
}

.listings .flex p i {
   color: #2c6bed;
}

.listings .btn {
   display: block;
   width: 100%;
   padding: 12px;
   background-color: #2c6bed;
   color: white;
   border: none;
   font-size: 14px;
   text-transform: capitalize;
   font-weight: 500;
   text-align: center;
   text-decoration: none;
   transition: all 0.3s ease;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   cursor: pointer;
}

.listings .btn:hover {
   background-color: #1a5ad7;
}

/* Responsive adjustments */
@media (max-width: 768px) {
   .listings .box-container {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
   }

   .listings .thumb {
      height: 180px;
   }

   .listings .name {
      font-size: 16px;
   }

   .listings .heading {
      font-size: 24px;
      margin-bottom: 30px;
   }
}

@media (max-width: 480px) {
   .listings .box-container {
      grid-template-columns: 1fr;
   }

   .listings {
      padding: 40px 16px;
   }
}

/* View Property Section Styles */
.view-property {
   padding: 60px 24px;
   max-width: 1200px;
   margin: 0 auto;
}

/* Property Image Gallery */
.view-property .details {
   background-color: #fff;
   border-radius: 12px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
   overflow: hidden;
   padding: 0 0 25px;
}

.view-property .thumb {
   position: relative;
   margin-bottom: 25px;
}

.view-property .big-image {
   height: 450px;
   overflow: hidden;
}

.view-property .big-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.view-property .small-images {
   display: flex;
   gap: 10px;
   margin-top: 10px;
   padding: 0 15px;
}

.view-property .small-images img {
   height: 80px;
   width: 120px;
   object-fit: cover;
   cursor: pointer;
   border-radius: 8px;
   transition: all 0.3s ease;
}

.view-property .small-images img:hover {
   transform: translateY(-3px);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Property Title and Location */
.view-property .name {
   font-size: 26px;
   font-weight: 600;
   color: #333;
   padding: 0 25px;
   margin: 0 0 10px;
   text-transform: capitalize;
}

.view-property .location {
   display: flex;
   align-items: center;
   gap: 10px;
   padding: 0 25px 20px;
   color: #666;
   font-size: 15px;
   border-bottom: 1px solid #eee;
   margin: 0 25px 20px;
}

.view-property .location i {
   color: #2c6bed;
   font-size: 16px;
}

/* Property Info Grid */
.view-property .info {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 15px;
   padding: 0 25px;
   margin-bottom: 25px;
}

.view-property .info p {
   display: flex;
   align-items: center;
   gap: 10px;
   font-size: 15px;
   color: #555;
   margin: 0;
}

.view-property .info i {
   color: #2c6bed;
   font-size: 16px;
   min-width: 20px;
}

.view-property .info a {
   color: #555;
   text-decoration: none;
   transition: all 0.3s ease;
}

.view-property .info a:hover {
   color: #2c6bed;
}

/* Section Titles */
.view-property .title {
   font-size: 18px;
   font-weight: 600;
   color: #333;
   padding: 0 25px;
   margin: 30px 0 15px;
   position: relative;
   text-transform: capitalize;
}

.view-property .title::after {
   content: "";
   position: absolute;
   width: 40px;
   height: 2px;
   bottom: -5px;
   left: 25px;
   background-color: #2c6bed;
   border-radius: 2px;
}

/* Details and Amenities Section */
.view-property .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   padding: 0 25px;
}

.view-property .flex .box {
   flex: 1;
   min-width: 280px;
}

.view-property .flex .box p {
   display: flex;
   margin: 10px 0;
   font-size: 15px;
   color: #555;
}

.view-property .flex .box p i {
   color: #666;
   font-style: normal;
   font-weight: 500;
   margin-right: 10px;
   min-width: 130px;
}

.view-property .flex .box p span {
   color: #777;
   text-transform: capitalize;
}

/* Amenities Section */
.view-property .flex .box p .fas.fa-check {
   color: #28a745;
   min-width: auto;
   margin-right: 10px;
}

.view-property .flex .box p .fas.fa-times {
   color: #dc3545;
   min-width: auto;
   margin-right: 10px;
}

/* Description */
.view-property .description {
   padding: 0 25px;
   line-height: 1.7;
   color: #666;
   margin: 15px 0 30px;
   font-size: 15px;
}

/* Save Property Button */
.view-property form {
   padding: 0 25px;
}

.view-property .inline-btn {
   display: inline-block;
   padding: 10px 25px;
   background-color: #2c6bed;
   color: white;
   border: none;
   border-radius: 8px;
   font-size: 15px;
   font-weight: 500;
   text-transform: capitalize;
   cursor: pointer;
   transition: all 0.3s ease;
}

.view-property .inline-btn:hover {
   background-color: #1a5ad7;
   transform: translateY(-2px);
   box-shadow: 0 5px 15px rgba(44, 107, 237, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
   .view-property {
      padding: 40px 16px;
   }

   .view-property .big-image {
      height: 320px;
   }

   .view-property .small-images {
      overflow-x: auto;
      padding: 0 15px 10px;
      margin-top: 5px;
   }

   .view-property .small-images::-webkit-scrollbar {
      height: 5px;
   }

   .view-property .small-images::-webkit-scrollbar-track {
      background: #f1f1f1;
   }

   .view-property .small-images::-webkit-scrollbar-thumb {
      background: #ddd;
      border-radius: 5px;
   }

   .view-property .name {
      font-size: 22px;
      padding: 0 20px;
   }

   .view-property .location {
      padding: 0 20px 15px;
      margin: 0 20px 15px;
   }

   .view-property .info {
      grid-template-columns: 1fr;
      padding: 0 20px;
   }

   .view-property .title {
      padding: 0 20px;
      margin: 25px 0 10px;
   }

   .view-property .flex {
      padding: 0 20px;
      gap: 20px;
   }

   .view-property .description {
      padding: 0 20px;
   }

   .view-property form {
      padding: 0 20px;
   }
}

@media (max-width: 480px) {
   .view-property .small-images img {
      height: 60px;
      width: 90px;
   }

   .view-property .flex .box {
      flex: 100%;
   }
}

/* Search Filters Styles */
.filters {
   background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
   box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.03);
   border-radius: 16px;
   max-width: 1200px;
   margin: 30px auto;
   padding: 35px 30px;
   position: relative;
   transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   border: 1px solid rgba(44, 107, 237, 0.08);
}

.filters:hover {
   box-shadow: 0 15px 50px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(44, 107, 237, 0.15);
}

.filters h3 {
   font-size: 26px;
   color: #2c3e50;
   text-align: center;
   margin-bottom: 30px;
   font-weight: 700;
   text-transform: capitalize;
   position: relative;
   padding-bottom: 15px;
   letter-spacing: 0.5px;
}

.filters h3::before {
   content: "🔍";
   margin-right: 10px;
   font-size: 24px;
}

.filters h3::after {
   content: "";
   position: absolute;
   width: 80px;
   height: 4px;
   background: linear-gradient(90deg, #2c6bed, #1a5ad7);
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   border-radius: 4px;
   box-shadow: 0 2px 8px rgba(44, 107, 237, 0.3);
}

.filters .flex {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
   gap: 24px;
   margin-bottom: 30px;
}

.filters .box {
   flex: 1;
   position: relative;
}

.filters .box p {
   font-size: 13px;
   color: #555;
   margin-bottom: 10px;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 0.5px;
   display: flex;
   align-items: center;
   gap: 6px;
}

.filters .box p::before {
   content: "▸";
   color: #2c6bed;
   font-size: 12px;
}

.filters .input {
   width: 100%;
   padding: 13px 16px;
   border: 2px solid #e8ecef;
   border-radius: 10px;
   font-size: 14px;
   color: #2c3e50;
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   background-color: #fff;
   font-weight: 500;
}

.filters .input:hover {
   border-color: #cbd5e0;
   background-color: #fafbfc;
}

.filters .input:focus {
   border-color: #2c6bed;
   box-shadow: 0 0 0 4px rgba(44, 107, 237, 0.12);
   outline: none;
   background-color: #fff;
   transform: translateY(-1px);
}

.filters .input::placeholder {
   color: #a0aec0;
   font-weight: 400;
}

.filters select.input {
   cursor: pointer;
   appearance: none;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%232c6bed' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
   background-repeat: no-repeat;
   background-position: right 14px center;
   padding-right: 40px;
}

.filters select.input:hover {
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%231a5ad7' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
}

.filters .btn {
   display: block;
   width: 100%;
   max-width: 280px;
   margin: 0 auto;
   padding: 14px 24px;
   background: linear-gradient(135deg, #2c6bed, #1a5ad7);
   color: white;
   border: none;
   border-radius: 10px;
   font-size: 16px;
   font-weight: 600;
   text-transform: uppercase;
   cursor: pointer;
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   text-align: center;
   letter-spacing: 0.8px;
   box-shadow: 0 4px 12px rgba(44, 107, 237, 0.25);
   position: relative;
   overflow: hidden;
}

.filters .btn::before {
   content: "🔎";
   margin-right: 8px;
}

.filters .btn::after {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: 0;
   height: 0;
   border-radius: 50%;
   background: rgba(255, 255, 255, 0.2);
   transform: translate(-50%, -50%);
   transition: width 0.6s, height 0.6s;
}

.filters .btn:hover {
   background: linear-gradient(135deg, #1a5ad7, #0d47a1);
   transform: translateY(-2px);
   box-shadow: 0 8px 20px rgba(44, 107, 237, 0.35);
}

.filters .btn:hover::after {
   width: 300px;
   height: 300px;
}

.filters .btn:active {
   transform: translateY(0);
}

/* Close filter button */
#close-filter {
   position: absolute;
   top: 20px;
   right: 20px;
   font-size: 20px;
   color: #95a5a6;
   cursor: pointer;
   transition: all 0.3s ease;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   background: rgba(255, 90, 90, 0.1);
   border: 2px solid transparent;
}

#close-filter:hover {
   color: #fff;
   background: linear-gradient(135deg, #ff5a5a, #d32f2f);
   transform: rotate(90deg);
   border-color: #ff5a5a;
   box-shadow: 0 4px 12px rgba(255, 90, 90, 0.3);
}

/* Filter toggle button */
#filter-btn {
   position: fixed;
   bottom: 30px;
   right: 30px;
   width: 50px;
   height: 50px;
   background-color: #2c6bed;
   color: white;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 18px;
   box-shadow: 0 5px 15px rgba(44, 107, 237, 0.3);
   cursor: pointer;
   z-index: 100;
   transition: all 0.3s ease;
   display: none;
}

#filter-btn:hover {
   transform: translateY(-3px) rotate(180deg);
   box-shadow: 0 8px 20px rgba(44, 107, 237, 0.4);
}

/* Mobile styles for filters */
@media (max-width: 768px) {
   .filters {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      border-radius: 0;
      margin: 0;
      padding: 30px 20px;
      overflow-y: auto;
      transform: translateY(100%);
      opacity: 0;
      visibility: hidden;
   }

   .filters.active {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
   }

   .filters .flex {
      grid-template-columns: 1fr;
      gap: 15px;
   }

   #filter-btn {
      display: flex;
   }

   .filters h3 {
      font-size: 20px;
      margin-bottom: 20px;
   }

   .filters .box {
      margin-bottom: 5px;
   }

   .filters .btn {
      max-width: 100%;
   }

   /* Add some spacing for listings when in mobile */
   .listings {
      padding-bottom: 100px;
   }
}

/* Tablet layout adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
   .filters .flex {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   }

   .filters {
      margin: 25px 20px;
   }
}

/* Adjust listings for search page */
.listings .heading {
   margin-top: 20px;
}

.listings .box-container {
   margin-bottom: 40px;
}

/* No results message */
.no-results {
   text-align: center;
   padding: 50px 0;
   color: #666;
}

.no-results i {
   font-size: 50px;
   color: #ddd;
   margin-bottom: 15px;
   display: block;
}

.no-results h3 {
   font-size: 20px;
   margin-bottom: 10px;
   color: #444;
}

.no-results p {
   font-size: 15px;
}

.no-results .btn {
   display: inline-block;
   margin-top: 20px;
   padding: 10px 20px;
   background-color: #2c6bed;
   color: white;
   border: none;
   border-radius: 8px;
   font-size: 14px;
   font-weight: 500;
   text-decoration: none;
   transition: all 0.3s ease;
}

.no-results .btn:hover {
   background-color: #1a5ad7;
   transform: translateY(-2px);
}

/* ============================================
   About Page Styles
   ============================================ */

/* Page Section */
.page-section {
   padding: 80px 0;
   background-color: #f8f9fa;
}

.page-section .container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 24px;
}

.section-heading {
   text-align: center;
   font-size: 36px;
   font-weight: 700;
   color: #2c3e50;
   margin-bottom: 50px;
   position: relative;
   padding-bottom: 15px;
}

.section-heading::after {
   content: "";
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 80px;
   height: 4px;
   background: linear-gradient(90deg, #2c6bed, #5b9aff);
   border-radius: 2px;
}

/* About Content Section */
.about-content {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 60px;
   align-items: center;
   margin-bottom: 40px;
}

.about-image img {
   width: 100%;
   max-width: 500px;
   height: auto;
   border-radius: 12px;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-text p {
   font-size: 16px;
   line-height: 1.8;
   color: #555;
   margin-bottom: 30px;
}

.inline-btn {
   display: inline-block;
   padding: 14px 32px;
   background: linear-gradient(135deg, #2c6bed, #5b9aff);
   color: white;
   text-decoration: none;
   border-radius: 8px;
   font-weight: 600;
   font-size: 15px;
   transition: all 0.3s ease;
   box-shadow: 0 4px 15px rgba(44, 107, 237, 0.3);
}

.inline-btn:hover {
   background: linear-gradient(135deg, #1a5ad7, #4a89ee);
   transform: translateY(-2px);
   box-shadow: 0 6px 20px rgba(44, 107, 237, 0.4);
}

/* Steps Grid Section */
.steps-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 40px;
   margin-top: 50px;
}

.step-card {
   background: white;
   padding: 40px 30px;
   border-radius: 12px;
   text-align: center;
   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
   transition: all 0.3s ease;
   border: 1px solid rgba(0, 0, 0, 0.05);
}

.step-card:hover {
   transform: translateY(-8px);
   box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.step-icon {
   width: 100px;
   height: 100px;
   margin: 0 auto 25px;
   background: linear-gradient(135deg, #f0f7ff, #e3f2ff);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
}

.step-icon img {
   width: 60px;
   height: 60px;
   object-fit: contain;
}

.step-card h3 {
   font-size: 22px;
   font-weight: 600;
   color: #2c3e50;
   margin-bottom: 15px;
}

.step-card p {
   font-size: 15px;
   line-height: 1.7;
   color: #666;
}

/* Reviews Grid Section */
.reviews-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   margin-top: 50px;
}

.review-card {
   background: white;
   padding: 30px;
   border-radius: 12px;
   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
   transition: all 0.3s ease;
   border: 1px solid rgba(0, 0, 0, 0.05);
}

.review-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.review-user {
   display: flex;
   align-items: center;
   gap: 15px;
   margin-bottom: 20px;
}

.review-user img {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   object-fit: cover;
   border: 3px solid #f0f7ff;
}

.review-user h4 {
   font-size: 16px;
   font-weight: 600;
   color: #2c3e50;
   margin: 0 0 5px 0;
}

.review-user .stars {
   display: flex;
   gap: 3px;
}

.review-user .stars i {
   color: #ffa500;
   font-size: 14px;
}

.review-card p {
   font-size: 14px;
   line-height: 1.7;
   color: #666;
   font-style: italic;
}

/* Responsive Design */
@media (max-width: 992px) {
   .about-content {
      grid-template-columns: 1fr;
      gap: 40px;
   }

   .about-image {
      text-align: center;
   }

   .steps-grid {
      grid-template-columns: 1fr;
      gap: 30px;
   }

   .reviews-grid {
      grid-template-columns: 1fr;
      gap: 25px;
   }

   .section-heading {
      font-size: 30px;
   }
}

@media (max-width: 768px) {
   .page-section {
      padding: 50px 0;
   }

   .section-heading {
      font-size: 26px;
      margin-bottom: 35px;
   }

   .about-text p {
      font-size: 15px;
   }

   .step-card,
   .review-card {
      padding: 25px 20px;
   }
}

@media (max-width: 480px) {
   .page-section .container {
      padding: 0 16px;
   }

   .section-heading {
      font-size: 22px;
   }

   .inline-btn {
      padding: 12px 24px;
      font-size: 14px;
   }
}

/* ========================================
   Notification System Styles
   ======================================== */

/* Notification Container */
.notification-container {
   position: relative;
}

/* Notification Bell */
.notification-bell {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   transition: all 0.3s ease;
}

.notification-bell:hover {
   background-color: rgba(44, 107, 237, 0.1);
}

.notification-bell i {
   font-size: 20px;
   color: #444;
}

.notification-bell:hover i {
   color: #2c6bed;
}

/* Notification Badge */
.notification-badge {
   position: absolute;
   top: -4px;
   right: -4px;
   background: linear-gradient(135deg, #ff6b6b, #ee5a52);
   color: white;
   font-size: 11px;
   font-weight: 600;
   min-width: 18px;
   height: 18px;
   border-radius: 9px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 5px;
   box-shadow: 0 2px 6px rgba(238, 90, 82, 0.4);
   opacity: 0;
   transform: scale(0);
   transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.notification-badge.active {
   opacity: 1;
   transform: scale(1);
}

.notification-badge.pulse {
   animation: pulse 2s infinite;
}

@keyframes pulse {

   0%,
   100% {
      box-shadow: 0 2px 6px rgba(238, 90, 82, 0.4);
   }

   50% {
      box-shadow: 0 2px 12px rgba(238, 90, 82, 0.8);
   }
}

/* Notification Dropdown */
.notification-dropdown {
   position: absolute;
   top: calc(100% + 12px);
   right: -12px;
   width: 380px;
   max-height: 520px;
   background: white;
   border-radius: 12px;
   box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
   opacity: 0;
   visibility: hidden;
   transform: translateY(-10px);
   transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
   z-index: 1001;
   overflow: hidden;
   border: 1px solid rgba(0, 0, 0, 0.06);
}

.notification-dropdown.active {
   opacity: 1;
   visibility: visible;
   transform: translateY(0);
}

.notification-dropdown::before {
   content: '';
   position: absolute;
   top: -6px;
   right: 20px;
   width: 12px;
   height: 12px;
   background: white;
   transform: rotate(45deg);
   border-top: 1px solid rgba(0, 0, 0, 0.06);
   border-left: 1px solid rgba(0, 0, 0, 0.06);
}

/* Notification Header */
.notification-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 18px 20px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.06);
   background: linear-gradient(to bottom, #fafbfc, white);
}

.notification-header h3 {
   margin: 0;
   font-size: 16px;
   font-weight: 600;
   color: #2c3e50;
}

.notification-actions {
   display: flex;
   gap: 8px;
}

.notification-actions button {
   background: transparent;
   border: none;
   padding: 8px;
   cursor: pointer;
   border-radius: 6px;
   transition: all 0.2s ease;
   color: #7f8c8d;
   display: flex;
   align-items: center;
   justify-content: center;
}

.notification-actions button:hover {
   background: rgba(44, 107, 237, 0.1);
   color: #2c6bed;
}

.notification-actions button i {
   font-size: 14px;
}

/* Notification List */
.notification-list {
   max-height: 380px;
   overflow-y: auto;
   background: white;
}

.notification-list::-webkit-scrollbar {
   width: 6px;
}

.notification-list::-webkit-scrollbar-track {
   background: #f1f3f5;
}

.notification-list::-webkit-scrollbar-thumb {
   background: #cbd5e0;
   border-radius: 3px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
   background: #a0aec0;
}

/* No Notifications */
.no-notifications {
   padding: 60px 20px;
   text-align: center;
   color: #95a5a6;
}

.no-notifications i {
   font-size: 48px;
   margin-bottom: 16px;
   opacity: 0.5;
}

.no-notifications p {
   margin: 0;
   font-size: 14px;
   font-weight: 500;
}

/* Notification Item */
.notification-item {
   padding: 16px 20px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.04);
   cursor: pointer;
   transition: all 0.2s ease;
   position: relative;
   display: flex;
   gap: 12px;
   background: white;
}

.notification-item:hover {
   background: #f8f9fa;
}

.notification-item.unread {
   background: #f0f5ff;
}

.notification-item.unread::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   bottom: 0;
   width: 3px;
   background: linear-gradient(to bottom, #2c6bed, #1a5ad7);
}

/* Notification Icon */
.notification-icon {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-shrink: 0;
   font-size: 16px;
}

.notification-icon.info {
   background: linear-gradient(135deg, #e3f2fd, #bbdefb);
   color: #1976d2;
}

.notification-icon.success {
   background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
   color: #388e3c;
}

.notification-icon.warning {
   background: linear-gradient(135deg, #fff3e0, #ffe0b2);
   color: #f57c00;
}

.notification-icon.error {
   background: linear-gradient(135deg, #ffebee, #ffcdd2);
   color: #d32f2f;
}

.notification-icon.property {
   background: linear-gradient(135deg, #f3e5f5, #e1bee7);
   color: #7b1fa2;
}

/* Notification Content */
.notification-content {
   flex: 1;
   min-width: 0;
}

.notification-title {
   font-size: 14px;
   font-weight: 600;
   color: #2c3e50;
   margin: 0 0 4px 0;
   line-height: 1.4;
}

.notification-message {
   font-size: 13px;
   color: #7f8c8d;
   margin: 0 0 6px 0;
   line-height: 1.5;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
}

.notification-time {
   font-size: 11px;
   color: #95a5a6;
   display: flex;
   align-items: center;
   gap: 4px;
}

.notification-time i {
   font-size: 10px;
}

/* Notification Actions */
.notification-item-actions {
   display: flex;
   gap: 6px;
   opacity: 0;
   transition: opacity 0.2s ease;
}

.notification-item:hover .notification-item-actions {
   opacity: 1;
}

.notification-item-actions button {
   background: transparent;
   border: none;
   padding: 6px;
   cursor: pointer;
   border-radius: 4px;
   transition: all 0.2s ease;
   color: #95a5a6;
   display: flex;
   align-items: center;
   justify-content: center;
}

.notification-item-actions button:hover {
   background: rgba(44, 107, 237, 0.1);
   color: #2c6bed;
}

.notification-item-actions button i {
   font-size: 12px;
}

/* Notification Footer */
.notification-footer {
   padding: 14px 20px;
   border-top: 1px solid rgba(0, 0, 0, 0.06);
   text-align: center;
   background: #fafbfc;
}

.notification-footer a {
   color: #2c6bed;
   text-decoration: none;
   font-size: 13px;
   font-weight: 600;
   transition: all 0.2s ease;
   display: inline-block;
}

.notification-footer a:hover {
   color: #1a5ad7;
   transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
   .notification-dropdown {
      width: 340px;
      right: -80px;
   }

   .notification-list {
      max-height: 320px;
   }
}

@media (max-width: 480px) {
   .notification-dropdown {
      position: fixed;
      top: 80px !important;
      left: 50%;
      right: auto;
      transform: translateX(-50%) translateY(-10px);
      width: calc(100vw - 32px);
      max-width: 400px;
   }

   .notification-dropdown.active {
      transform: translateX(-50%) translateY(0);
   }

   .notification-dropdown::before {
      right: 50%;
      transform: translateX(50%) rotate(45deg);
   }
}

/* ========================================
   Login & Register Form Styles
   ======================================== */

/* Page Section */
.page-section {
   min-height: calc(100vh - 200px);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 60px 20px;
   position: relative;
   overflow: hidden;
}

.page-section::before {
   content: "";
   position: absolute;
   top: -50%;
   left: -50%;
   width: 200%;
   height: 200%;
   background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
   background-size: 50px 50px;
   animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
   0% {
      transform: translate(0, 0);
   }

   100% {
      transform: translate(50px, 50px);
   }
}

/* Form Container */
.form-container {
   background: white;
   border-radius: 20px;
   box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
   max-width: 480px;
   width: 100%;
   padding: 50px 45px;
   position: relative;
   z-index: 1;
   animation: formSlideUp 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes formSlideUp {
   from {
      opacity: 0;
      transform: translateY(30px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}

/* Form Header */
.form-header {
   text-align: center;
   margin-bottom: 40px;
}

.form-header h1 {
   font-size: 32px;
   color: #2c3e50;
   margin: 0 0 15px 0;
   font-weight: 700;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
}

.form-header h1 i {
   font-size: 28px;
   color: #667eea;
}

.form-divider {
   width: 60px;
   height: 4px;
   background: linear-gradient(90deg, #667eea, #764ba2);
   margin: 0 auto;
   border-radius: 2px;
   box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Form Groups */
.form-group {
   margin-bottom: 25px;
}

.form-label {
   display: block;
   font-size: 14px;
   font-weight: 600;
   color: #2c3e50;
   margin-bottom: 10px;
   display: flex;
   align-items: center;
   gap: 8px;
   text-transform: uppercase;
   letter-spacing: 0.5px;
}

.form-label i {
   color: #667eea;
   font-size: 16px;
}

.form-input {
   width: 100%;
   padding: 14px 18px;
   border: 2px solid #e8ecef;
   border-radius: 12px;
   font-size: 15px;
   color: #2c3e50;
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   background: #f8f9fa;
   font-family: 'Poppins', sans-serif;
}

.form-input:focus {
   outline: none;
   border-color: #667eea;
   background: white;
   box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
   transform: translateY(-2px);
}

.form-input::placeholder {
   color: #a0aec0;
   font-weight: 400;
}

.form-input:hover {
   border-color: #cbd5e0;
   background: #fafbfc;
}

/* Form Button */
.form-button {
   width: 100%;
   padding: 16px 24px;
   background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
   color: white;
   border: none;
   border-radius: 12px;
   font-size: 16px;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
   margin-top: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

.form-button:hover {
   background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
   box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
   transform: translateY(-3px);
}

.form-button:active {
   transform: translateY(-1px);
   box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.form-button i {
   font-size: 18px;
}

/* Form Footer */
.form-footer {
   margin-top: 30px;
   text-align: center;
   padding-top: 25px;
   border-top: 1px solid #e8ecef;
}

.form-footer p {
   margin: 8px 0;
   color: #7f8c8d;
   font-size: 14px;
}

.form-footer a {
   color: #667eea;
   text-decoration: none;
   font-weight: 600;
   transition: all 0.3s ease;
   position: relative;
}

.form-footer a::after {
   content: "";
   position: absolute;
   width: 0;
   height: 2px;
   bottom: -2px;
   left: 0;
   background: linear-gradient(90deg, #667eea, #764ba2);
   transition: width 0.3s ease;
}

.form-footer a:hover {
   color: #764ba2;
}

.form-footer a:hover::after {
   width: 100%;
}

/* Password Strength Indicator (Optional Enhancement) */
.password-strength {
   margin-top: 8px;
   height: 4px;
   background: #e8ecef;
   border-radius: 2px;
   overflow: hidden;
   display: none;
}

.password-strength.active {
   display: block;
}

.password-strength-bar {
   height: 100%;
   transition: all 0.3s ease;
   border-radius: 2px;
}

.password-strength-bar.weak {
   width: 33%;
   background: #ff5252;
}

.password-strength-bar.medium {
   width: 66%;
   background: #ffa726;
}

.password-strength-bar.strong {
   width: 100%;
   background: #66bb6a;
}

/* Form Validation Styles */
.form-input.error {
   border-color: #ff5252;
   background: #fff5f5;
}

.form-input.success {
   border-color: #66bb6a;
   background: #f1f8f4;
}

.form-error-message {
   color: #ff5252;
   font-size: 12px;
   margin-top: 6px;
   display: none;
   align-items: center;
   gap: 5px;
}

.form-error-message.active {
   display: flex;
}

.form-error-message i {
   font-size: 14px;
}

/* Loading State */
.form-button.loading {
   pointer-events: none;
   opacity: 0.7;
   position: relative;
}

.form-button.loading::after {
   content: "";
   position: absolute;
   width: 20px;
   height: 20px;
   border: 3px solid white;
   border-top-color: transparent;
   border-radius: 50%;
   animation: buttonSpin 0.6s linear infinite;
}

@keyframes buttonSpin {
   to {
      transform: rotate(360deg);
   }
}

/* Responsive Design */
@media (max-width: 768px) {
   .page-section {
      padding: 40px 15px;
   }

   .form-container {
      padding: 40px 30px;
      border-radius: 16px;
   }

   .form-header h1 {
      font-size: 28px;
   }

   .form-button {
      padding: 14px 20px;
      font-size: 15px;
   }
}

@media (max-width: 480px) {
   .form-container {
      padding: 35px 25px;
      max-width: 100%;
   }

   .form-header h1 {
      font-size: 24px;
      flex-direction: column;
      gap: 8px;
   }

   .form-input {
      padding: 12px 16px;
      font-size: 14px;
   }

   .form-label {
      font-size: 13px;
   }
}

/* Success Message (for post-registration) */
.success-message {
   background: linear-gradient(135deg, #66bb6a, #43a047);
   color: white;
   padding: 15px 20px;
   border-radius: 10px;
   margin-bottom: 25px;
   display: none;
   align-items: center;
   gap: 12px;
   box-shadow: 0 4px 15px rgba(67, 160, 71, 0.3);
}

.success-message.active {
   display: flex;
   animation: slideDown 0.5s ease;
}

@keyframes slideDown {
   from {
      opacity: 0;
      transform: translateY(-10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}

.success-message i {
   font-size: 24px;
}

.success-message p {
   margin: 0;
   font-weight: 500;
}/* About Page Gradient */
.steps-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
    overflow: hidden;
}

.steps-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(255, 255, 255, 0.8) 0%, transparent 60%);
    pointer-events: none;
}

/* Listings Page Layout with Sidebar */
.listings-page-container {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 24px;
    gap: 30px;
    align-items: flex-start;
}

.listings-sidebar {
    flex: 0 0 300px;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 100px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
}

.listings-content {
    flex: 1;
}

.sidebar-heading {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
}

.filter-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-input:focus {
    border-color: #2c6bed;
    box-shadow: 0 0 0 3px rgba(44, 107, 237, 0.1);
    outline: none;
}

.filter-btn {
    width: 100%;
    padding: 12px;
    background: #2c6bed;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.filter-btn:hover {
    background: #1a5ad7;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 107, 237, 0.2);
}

.clear-filters-btn {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
}

.clear-filters-btn:hover {
    color: #ff5a5a;
    text-decoration: underline;
}

/* Responsive Sidebar */
@media (max-width: 992px) {
    .listings-page-container {
        flex-direction: column;
    }

    .listings-sidebar {
        width: 100%;
        flex: none;
        position: static;
        max-height: none;
    }
}